// get an api key here: https://newsapi.org/
VITE_APP_NEWS_API_KEY= ''

// create a firebase app and add a web project to get the firebase config here: https://firebase.google.com/
VITE_APP_FIREBASE_APIKEY = ''
VITE_APP_FIREBASE_AUTHDOMAIN = ''
VITE_APP_FIREBASE_PROJECTID = ''
VITE_APP_FIREBASE_STORAGEBUCKET = ''
VITE_APP_FIREBASE_MESSAGINGSENDERID = ''
VITE_APP_FIREBASE_APPID = ''
